<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/buttons.css">
    <title>Document</title>
    <style type="text/css">
        #text1 {
            
            top:100px;
        } 
        

    #textarea{
        background-color:AliceBlue;
    }
        .site-bg-overlay {
  position: fiformxed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  /*background: rgba(92, 180, 142, 0.4);*/
}
.site-bg {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 0;
  background-image: url(../images/bg.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.button button-glow button-rounded button-royal{
    width: 75px;
    height: 50px;
}
h3{
    font-size: 3em;color:lightblue;
    color:LightSkyBlue;
}


body {
  font-size: 14px;
  line-height: 24px;
  color: white;
  font-family: 'robotolight';
  background: url(bg.jpg) no-repeat;
  background-size:100% 100%;
  background-attachment: fixed;
}
    </style>
    
</head>

<body>
       
    <div id="text1" style="top:100px">
            
         <center>  
            <h3>  菜品信息描述</h3>
        <form id="form1" name="form1" method="post" action="">
               
                <label>

                <textarea id="textarea" cols="100" rows="20"></textarea>
                </label>
                <br>
                <a href="index.html" class="button button-glow button-rounded button-royal">点击上传</a>
        </form>  
         </center>      
    </div>
</body>

</html>